# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stablex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/repo/stablex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stablex.elf


#############################################
# Order-only phony target for stablex.elf

build cmake_object_order_depends_target_stablex.elf: phony || CMakeFiles/stablex.elf.dir

build CMakeFiles/stablex.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/gpio.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/i2c.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/main.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/main.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/syscalls.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/sysmem.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Src/usart.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Src/usart.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Core/Startup/startup_stm32g431cbtx.s.obj: ASM_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Core/Startup/startup_stm32g431cbtx.s || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Core\Startup\startup_stm32g431cbtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pcd.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pcd.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pcd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pcd_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pcd_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pcd_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usb.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usb.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_usb.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\Middlewares\ST\STM32_USB_Device_Library\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/USB_Device/App/usb_device.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/USB_Device/App/usb_device.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\USB_Device\App\usb_device.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\USB_Device\App
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/USB_Device/App/usbd_cdc_if.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/USB_Device/App/usbd_cdc_if.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\USB_Device\App\usbd_cdc_if.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\USB_Device\App
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/USB_Device/App/usbd_desc.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/USB_Device/App/usbd_desc.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\USB_Device\App\usbd_desc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\USB_Device\App
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb

build CMakeFiles/stablex.elf.dir/USB_Device/Target/usbd_conf.c.obj: C_COMPILER__stablex.2eelf_unscanned_Debug E$:/repo/stablex/USB_Device/Target/usbd_conf.c || cmake_object_order_depends_target_stablex.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stablex.elf.dir\USB_Device\Target\usbd_conf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/repo/stablex/Core/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc -IE:/repo/stablex/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IE:/repo/stablex/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IE:/repo/stablex/Drivers/CMSIS/Include -IE:/repo/stablex/USB_Device/App -IE:/repo/stablex/USB_Device/Target -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -IE:/repo/stablex/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stablex.elf.dir\USB_Device\Target
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_PDB = stablex.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stablex.elf


#############################################
# Link the executable stablex.elf

build stablex.elf: C_EXECUTABLE_LINKER__stablex.2eelf_Debug CMakeFiles/stablex.elf.dir/Core/Src/gpio.c.obj CMakeFiles/stablex.elf.dir/Core/Src/i2c.c.obj CMakeFiles/stablex.elf.dir/Core/Src/main.c.obj CMakeFiles/stablex.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/stablex.elf.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/stablex.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/stablex.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/stablex.elf.dir/Core/Src/system_stm32g4xx.c.obj CMakeFiles/stablex.elf.dir/Core/Src/usart.c.obj CMakeFiles/stablex.elf.dir/Core/Startup/startup_stm32g431cbtx.s.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pcd.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pcd_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/stablex.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usb.c.obj CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c.obj CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c.obj CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c.obj CMakeFiles/stablex.elf.dir/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c.obj CMakeFiles/stablex.elf.dir/USB_Device/App/usb_device.c.obj CMakeFiles/stablex.elf.dir/USB_Device/App/usbd_cdc_if.c.obj CMakeFiles/stablex.elf.dir/USB_Device/App/usbd_desc.c.obj CMakeFiles/stablex.elf.dir/USB_Device/Target/usbd_conf.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/repo/stablex/cmake-build-debug/stablex.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T E:/repo/stablex/STM32G431CBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\stablex.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\repo\stablex\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/repo/stablex/cmake-build-debug/stablex.elf E:/repo/stablex/cmake-build-debug/stablex.hex && arm-none-eabi-objcopy -Obinary E:/repo/stablex/cmake-build-debug/stablex.elf E:/repo/stablex/cmake-build-debug/stablex.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stablex.elf.dir\
  TARGET_FILE = stablex.elf
  TARGET_PDB = stablex.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repo\stablex\cmake-build-debug && "E:\myinstall\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repo\stablex\cmake-build-debug && "E:\myinstall\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\repo\stablex -BE:\repo\stablex\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/repo/stablex/cmake-build-debug

build all: phony stablex.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/repo/stablex/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/myinstall/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/repo/stablex/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
